@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom CSS for Sports Competition Website */
.arabic-font {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  direction: rtl;
}

/* Sports Theme Colors */
.sports-bg-green {
  background-color: #22c55e;
}

.sports-bg-blue {
  background-color: #3b82f6;
}

.sports-bg-gold {
  background-color: #f59e0b;
}

.sports-bg-red {
  background-color: #ef4444;
}

.sports-text-dark {
  color: #1f2937;
}

.sports-text-green {
  color: #22c55e;
}

.sports-text-blue {
  color: #3b82f6;
}

/* Gradients */
.sports-gradient {
  background: linear-gradient(135deg, #22c55e 0%, #3b82f6 100%);
}

.sports-gradient-gold {
  background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/src/assets/images/sports/sports_1.jpeg');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
}

/* Navbar Glass Effect */
.navbar-glass {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
}

/* Card Hover Effects */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Countdown Timer */
.countdown-item {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

/* Stats Cards */
.stats-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
}

/* Section Titles */
.section-title {
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #22c55e, #3b82f6);
  border-radius: 2px;
}

/* Animations */
.float-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.pulse-glow {
  animation: pulse-glow 2s infinite;
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(255, 255, 255, 0.3); }
  50% { box-shadow: 0 0 30px rgba(255, 255, 255, 0.6); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section {
    min-height: 80vh;
  }
  
  .section-title::after {
    left: 0;
    transform: none;
  }
}

/* Line Clamp Utilities */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

